<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
       * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}



.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}


    </style>
</head>
<body style="background-color:#626459;">

    <div class="container-fluid text-center">

        <div class="text-success">
            <h3>[[${message}]]</h3>
        </div>

        <form th:action="@{/upload}" method="post" enctype="multipart/form-data"
        style="max-width: 600px">

            <div class="border rounded m-3">
                <label>Nume pictura</label><br>
                <input type="text" name="name"/><br>

                <label>Dimensiune</label><br>
                <input type="text" name="size"/><br>

                <label>Tehnica</label><br>
                <input type="text" name="technique"/><br>
                <label>Introduceti pictura</label><br>
                <p><input type="file" name="imagine" required/></p>

                <p><input type="submit" value="Upload"/></p>

            </div>
        </form>
    </div>
    <div th:class="column" th:each="pain : ${paitingList}">
        <div class="col">
            <img th:src="@{'/afiseaza?id=' + ${pain.id}}" width="200">

        </div><!--<div th:each="i : ${#numbers.sequence( 1, 4)}">-->
    </div>

</body>
</html>
